openelis.url=jdbc:postgresql://localhost:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openmrs.url=jdbc:mysql://localhost:3306/openmrs?allowMultiQueries=true
openmrs.test.url=jdbc:mysql://localhost:3306/reports_integration_tests?allowMultiQueries=true
openmrs.username=openmrs-user
openmrs.password=password
reports.config.url=https://localhost/bahmni_config/openmrs/apps/reports/reports.json
reports.username=reports-user
reports.password=password
openmrs.service.rootUrl=http://localhost:8050/openmrs/ws/rest/v1
openmrs.service.user=reports-user
openmrs.service.password=Admin123
openmrs.connectionTimeoutInMilliseconds=30000
openmrs.replyTimeoutInMilliseconds=120000
macrotemplates.temp.directory=/tmp/
openerp.url=jdbc:postgresql://localhost:5432/openerp
openerp.username= openerp
openerp.password=
bahmnireports.db.url=jdbc:mysql://localhost:3306/bahmni_reports?allowMultiQueries=true
reports.save.directory=/home/bahmni/reports/